[program:loyalty-card-worker]
process_name=%(program_name)s_%(process_num)02d
command=php F:/laravel/google-wallet-loyalty/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
; The 'user' directive is for Linux-based systems and will not work on Windows.
; user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=F:/laravel/google-wallet-loyalty/storage/logs/worker.log 